{
  "name": "frontend-telegram",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "homepage": "https://dooyo.github.io/frontend-telegram",
  "scripts": {
    "deploy": "gh-pages -d dist",
    "dev": "vite",
    "build": "tsc --noEmit && vite build && cp public/404.html dist/",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0 --fix",
    "preview": "vite preview",
    "predeploy": "pnpm run build"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@supabase/supabase-js": "^2.49.1",
    "@tanstack/react-query": "^5.67.2",
    "@telegram-apps/analytics": "^1.3.13",
    "@telegram-apps/sdk-react": "^3.1.2",
    "axios": "^1.8.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "files-ui-react-19": "^1.0.3",
    "framer-motion": "^12.4.10",
    "input-otp": "^1.4.2",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.479.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.3.0",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "use-debounce": "^10.0.4",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@tailwindcss/postcss": "^4.0.12",
    "@tailwindcss/vite": "^4.0.12",
    "@types/node": "^22.13.9",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "@vitejs/plugin-basic-ssl": "^2.0.0",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "eslint": "^9.21.0",
    "eslint-plugin-react": "^7.37.4",
    "gh-pages": "^6.3.0",
    "globals": "^16.0.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.12",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.0",
    "vite": "^6.2.1",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "packageManager": "pnpm@9.15.7+sha512.ed98f9c748442673c46964b70345bd2282c9b305e8eae539b34ab31d6ef24ef8dd59d8b55f27466f705500b009d9c113471cf87e544f3d5036b297330c26e996"
}
